/*====== upload alert ======*/
.bootstrap-dialog.type-primary .modal-header {
    background: #fff;
}

.bootstrap-dialog .bootstrap-dialog-title {
    color: #5c6466;
    font-size:18px;
    font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif;
}
.bootstrap-dialog .bootstrap-dialog-message {
    color: #5c6466;
    font-weight: 300;
    font-size: 14px;
    line-height: 1.42857143;
}
.popup-window-button {
    margin: 0;
    width: auto;
    display: inline-block;
    height: 40px;
    line-height: 40px;
    padding: 0 20px;
    border: 1px solid #90999c;
    background: #ffffff;
    color: #5c6466 !important;
    cursor: pointer;
    margin-top: 10px !important;;
}
.popup-window-button:hover {
    background-color: #e6e6e6;
}


.modal-footer{
    background: #f0f0f0;
    border-top-width: 0;
}

.bootstrap-dialog-close-button .close {
    font-weight: 400;
    display: block;
    position: absolute;
    top: 9px;
    right: 9px;
    width: 36px;
    height: 36px;
    line-height: 36px;
    font-size: 32px;
    text-align: center;
    color: #5c6466;
    overflow: hidden;
    transition: transform .2s ease-out;
    opacity: 1 !important;
}

.bootstrap-dialog-close-button .close:hover {
    cursor: pointer;
    text-decoration: none;
    transform: rotate(360deg);
}

.modal-content .modal-header {
    border-bottom: none;
    padding-top: 24px;
    padding-right: 24px;
    padding-bottom: 0;
    padding-left: 24px;
}

.modal-content .modal-body {
    padding-top: 24px;
    padding-right: 24px;
    padding-bottom: 16px;
    padding-left: 24px;
}

.modal-content .modal-body + .modal-footer {
    padding-top: 0;
}

.modal-content .modal-footer {
    border-top: none;
    padding: 7px;
}

.btn-default {
    margin-top: 10px;
}