

buildscript {
	ext {
		kotlinVersion = '1.1.60'
		springBootVersion = '1.5.8.RELEASE'
        mapstructVersion = "1.2.0.CR1"

	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
	}
}
apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'idea'



group = 'com.cfgglobal'
version = '1.0.0'
sourceCompatibility = 1.8

idea {
    module {
        def kaptMain = file('build/generated/source/kapt/main')
        sourceDirs += kaptMain
        generatedSourceDirs += kaptMain
    }
}

compileKotlin {
	kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
	kotlinOptions.jvmTarget = "1.8"
}

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}


dependencies {
    compile project(':access-control-api')
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-freemarker'
    compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-logging'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-websocket'
	compile('org.springframework.boot:spring-boot-starter-data-redis')
	compile('org.springframework.boot:spring-boot-starter-mail')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.session:spring-session-data-redis')
	compile('org.springframework.boot:spring-boot-starter-web')
/*
	compile('org.springframework.boot:spring-boot-starter-webflux')
*/
	compile("org.jetbrains.kotlin:kotlin-stdlib-jre8:${kotlinVersion}")
	compile("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.5'
    compile "org.projectlombok:lombok:1.16.14"
  //  kapt "org.projectlombok:lombok:1.16.14"
    testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')


    compile group: 'io.vavr', name: 'vavr', version: '0.9.1'
    compile group: 'io.vavr', name: 'vavr-jackson', version: '0.9.1'
    compile group: 'io.vavr', name: 'vavr-match', version: '0.9.1'
    compile group: 'io.vavr', name: 'vavr-kotlin', version: '0.9.1'

    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-hibernate5', version: '2.9.1'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.9.1'
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-parameter-names', version: '2.9.1'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: '2.9.1'
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.0"

    compile(group: 'org.springframework.boot', name: 'spring-boot-starter') {
        exclude(module: 'spring-boot-starter-logging')
    }
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa') {
        exclude group: 'org.hibernate'
    }
    compile(group: 'org.springframework.session', name: 'spring-session', version: '1.3.0.RELEASE') {
        exclude(module: 'commons-logging')
    }

    compile 'org.hibernate:hibernate-core:5.2.6.Final'
    compile 'io.jsonwebtoken:jjwt:0.7.0'
    compile group: 'com.alibaba', name: 'druid', version: '1.0.26'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    compile group: 'org.jooq', name: 'joor', version: '0.9.6'

    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.6.1'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.6.1'
    compile group: 'commons-net', name: 'commons-net', version: '3.5'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile 'net.sf.supercsv:super-csv:2.4.0'
    compile 'com.querydsl:querydsl-jpa:4.1.4'
    kapt 'com.querydsl:querydsl-apt:4.1.4:jpa'

    compile "org.mapstruct:mapstruct-jdk8:${mapstructVersion}"
    compile "org.mapstruct:mapstruct-processor:${mapstructVersion}"

    compile('org.jxls:jxls:2.4.0')
    compile('org.jxls:jxls-poi:1.0.12')
    compile('org.jxls:jxls-jexcel:1.0.6')
    compile('org.jxls:jxls-reader:2.0.2')
    compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.210'
    compile group: 'net.minidev', name: 'json-smart', version: '2.3'
    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.4'

    compile group: 'com.openhtmltopdf', name: 'openhtmltopdf-pdfbox', version: '0.0.1-RC11'
    compile group: 'com.openhtmltopdf', name: 'openhtmltopdf-core', version: '0.0.1-RC11'

    compile 'com.github.kittinunf.fuel:fuel:1.11.0'
    compile 'com.github.kittinunf.result:result:1.2.0'

    compile group: 'org.joda', name: 'joda-money', version: '0.12'

    compile group: 'org.apache.httpcomponents', name: 'fluent-hc', version: '4.5.3'

    testCompile group: 'io.kotlintest', name: 'kotlintest', version: '2.0.7'
    compile 'org.funktionale:funktionale-all:1.1'
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test') {
        exclude(module: 'commons-logging')
    }
}
