@theme-color: #4565af;
@minor-color: #68b04d;
@bg-color: #fff;
@text-color: #95989A;
@red-color: #c60012;
@theme-black: #000;
@theme-white: #fff;

@title-size: 1.3em;
@text-size: 1.1em;
@input-height: 2.1em;
@border-radius: 4px;




